@media only screen and (min-width: 1441px) {
    body {
        background: url("/FrontEnd/Images/body-image\(desktop\).png") no-repeat;
        background-position: center top;
        background-size: cover;
        height: 100%;
        background-size: cover;
    }
}

@media only screen and (min-width: 1300px) {
    .prizes-div-content-img {
        gap: 8rem;
    }
}

@media only screen and (max-width: 1160px) {
    .about-tech-chronicles-div-content-img {
        padding: 0 0 0 4rem;
    }
    .about-tech-chronicles-div-content-img img {
        width: 50%;
    }
    .rules-regulations-div-content-img {
        padding: 0 2rem 0 0;
    }
    .nav-div img {
        width: 20%;
    }
    .nav-div ul li a {
        font-size: 0.75em;
    }
    section.footer h1 {
        font-size: 1.5em;
    }
    .footerContentText {
        font-size: 1em;
    }
    .footerLinksDiv a {
        font-size: 1em;
    }
}

@media only screen and (max-width: 1060px) {
    .about-div-title-img-containers {
        gap: 6rem;
    }
    .prizes-div-content-img {
        padding: 0 0 0 0rem;
        flex-direction: column;
        gap: 3rem;
    }
    .prizes-main-container {
        gap: 3rem;
    }
    .prizes-top-container {
        /* flex-direction: column; */
        gap: 4rem;
    }
}

@media only screen and (max-width: 1030px) and (max-height: 610px) {
    .cursor-container {
        display: none;
    }
}

@media only screen and (max-width: 1290px) and (max-height: 810px) {
    .cursor-container {
        display: none;
    }
}

/* Mobile version */

@media only screen and (max-width: 950px) {
    body {
        background: url("/FrontEnd/Images/body-image\(mobile\).png") no-repeat;
        background-position: center top;
        height: 100%;
        /* overflow-x: hidden; */
    }
    .cursor-container {
        display: none;
    }
    .nav-div-ul {
        display: none;
    }

    .hero-div-title-sub img {
        width: 90%;
    }
    .hero-div-main p {
        font-size: 1.5em;
    }

    .hero-div-span-btn span {
        font-size: 1.5em;
    }
    .about-div-title-text {
        padding: 0 3rem;
    }
    .about-div-title-img-containers {
        flex-direction: column;
        gap: 1rem;
    }
    .about-tech-chronicles-div-content-img,
    .rules-regulations-div-content-img {
        flex-direction: column;
        gap: 3rem;
    }
    .about-tech-chronicles-div-content-img {
        padding: 0 0 0 0rem;
    }
    .about-tech-chronicles-content-container {
        width: 85%;
    }
    .about-tech-chronicles-content-container p,
    .rules-regulations-div-content-img p,
    .about-tech-chronicles-content-container-sub-text span {
        text-align: center;
    }
    .about-tech-chronicles-content-container-sub-text-buttons {
        justify-content: center;
        align-items: center;
    }

    .rules-regulations-div-content-img {
        padding: 0 0rem 0 0;
    }
    .prizes-div-content-img {
        padding: 0 0 0 0rem;
        flex-direction: column;
        gap: 3rem;
    }

    .footerDiv {
        padding: 4rem 3rem 1rem 3rem;
        gap: 3rem;
    }

    .sidebar {
        z-index: 20;
    }
    .vertical-menu-icon-container {
        display: flex;
    }
}

@media only screen and (max-width: 700px) {
    body {
        background: url("/FrontEnd/Images/body-image\(hand\).png") no-repeat;
        background-position: center top;
        height: 100%;
        /* overflow-x: hidden; */
    }

    .footerBottomCopyrightDiv > span {
        font-size: 0.75em;
    }
    .footerBottomCopyrightDiv img {
        width: 0.5rem;
    }
    .footerSocials {
        gap: 1rem;
    }
    .footerSocials a img {
        width: 15px;
    }

    .codechef-logo {
        width: 50%;
    }
}

@media only screen and (max-width: 610px) {
    .nav-div img {
        width: 30%;
    }
    .hero-div-main p {
        font-size: 1em;
        text-align: center;
    }
    .sidebar-sections-span {
        font-size: 1.5em !important;
    }

    .hero-div-span-btn span {
        font-size: 1em;
        text-align: center;
    }

    .medium-btn,
    .title-submit-btn {
        width: 130px;
        height: 48px;
        box-shadow: 4px 4px rgba(64, 106, 255, 1);
    }
    .title-submit-btn {
        font-size: 1.25em;
    }

    .submit-btn {
        width: 130px;
        height: 48px;
    }

    .moon-image {
        width: 60%;
    }
    section.footer {
        margin-top: 3rem;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .footerDiv {
        padding: 2rem 0rem 1rem 2rem;
    }
    .footerContentDiv {
        flex-direction: column;
        gap: 1.25rem;
    }
    .footerContentTextDiv {
        width: 90%;
    }
}

@media only screen and (max-width: 550px) {
    .nav-div {
        padding: 1.5rem 0.5rem 0rem 0.5rem;
    }
    .sidebar-sections-span {
        font-size: 1em !important;
    }
    .about-div-title-text h1,
    .about-tech-chronicles-div-main h1,
    .rules-regulations-div-main h1 {
        font-size: 1.8em;
    }
    .about-div-title-text p {
        font-size: 1em;
    }
    .about-tech-chronicles-content-container p,
    .rules-regulations-div-content-img p,
    .about-tech-chronicles-content-container-sub-text span {
        font-size: 1em;
    }

    .prizes-content h1 {
        font-size: 1em;
    }

    .prizes-top-container {
        flex-direction: column;
        gap: 1rem;
    }
    .prizes-main-container {
        gap: 1rem;
    }

    .submit-div-main-content h1 {
        font-size: 1rem;
    }

    .footerDiv {
        padding: 2rem 0rem 1rem 0rem;
    }
    section.footer h1 {
        text-align: center;
    }

    .footerContentDiv {
        align-items: center;
    }
    .footerContentText {
        text-align: center;
    }
    .footerLinksDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footerLinksDiv ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-bottom-main {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .footer-bottom-main > a {
        display: flex;
        justify-content: center;
    }

    .footerBottom {
        align-items: center;
    }
    .codechef-logo {
        display: inline;
    }
}

@media only screen and (max-width: 400px) {
    .submit-div-main-content {
        padding: 1.25rem 1.25rem 1.25rem 1.25rem;
    }
    .submit-div-main-content h1 {
        font-size: 1em;
    }
    .nav-div img {
        width: 40%;
    }
}

@media only screen and (max-width: 480px) {
    .side-fixed-btn {
        padding: 10px 4px;
        bottom: 32px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .side-fixed-btn img {
        width: 70%;
    }

    .side-fixed-btn:hover {
        transform: translateY(-8px);
    }
}

@media only screen and (max-width: 350px) {
    .button-container {
        display: flex;
        gap: 1rem;
    }

    .title-submit-btn {
        font-size: 1.25em;
    }

    .submit-div-main-content {
        padding: 1.5rem 1rem 1.5rem 1rem;
    }
    .submit-div-main-content h1 {
        font-size: 0.8em;
    }
    .side-fixed-btn {
        padding: 10px 2px;
        bottom: 24px;
        right: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .side-fixed-btn img {
        width: 60%;
    }

    .side-fixed-btn:hover {
        transform: translateY(-8px);
    }
}

@media only screen and (min-width: 1024px) and (max-height: 600px) {
    .hero-div-main {
        padding: 1rem 0 3rem 0;
        gap: 6rem;
    }
} ;
